[Adblock Plus 2.0]
! Title: Beaverton School District Whitelist
! Expires: 1 days (update frequency)
! Version: 32
! Last Updated: 04/14/2021
@@||adobe.com
@@||adobedtm.com
@@||spark.adobe.com
@@||app.gonoodle.com
@@||beaverton.k12.or.us
@@||client.portal.office.com
@@||clientlog.portal.office.com
@@||fastbridge.org
@@||google.com
@@||library4.nwtoolbox.org
@@||www.google-analytics.com$image,domain=beaverton.k12.or.us
@@||www.google-analytics.com$script,domain=beaverton.k12.or.us
@@||typingagent.com
@@||purposegames.com
@@||google-analytics.com$script,domain=purposegames.com
@@||www.google-analytics.com$image,domain=purposegames.com
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,domain=www.purposegames.com
@@||stats.g.doubleclick.net$image,domain=www.purposegames.com
@@||frontrowed.com
@@||safelinks.protection.outlook.com
@@||microsoft.com
@@||applitrack.com
@@||frontlineeducation.com
@@||googletagmanager.com
@@||app.pendo.io
@@||history.com
@@||clever.com
@@||cloudfront.net
@@||mcgraw-hill.com
@@||instructure.com
@@||outlook.office.com
@@||i-ready.com
@@||fafsa.ed.gov
@@||avantassessment.com
@@||twilio.com 
@@||finalsite.com
@@||google-analytics.com
@@||sites.google.com/beaverton.k12.or.us
@@||typekit.net
@@||newrelic.com
@@||walsworthyearbooks.com
@@||login.microsoftonline.com
@@||app.link
@@||branch.io
@@||betrad.com
@@||adobetm.com
@@||cdnjs.cloudflare.com
@@||audioeye.com
@@||musiclab.chromeexperiments.com
@@||gweb-musiclab-site.appspot.com
@@||cdnjs.cloudflare.com/ajax/libs/angulartics-google-analytics/0.1.4/angulartics-google-@@||analytics.min.js$script,domain=musiclab.chromeexperiments.com
@@||outlook.com
@@||amazonaws.com
@@||fullstory.com
@@||pendo.io
@@||lightspeedsystems.com
@@||relay.school
@@||launch.lightspeedsystems.com
@@||classroom.relay.school
@@||translator.microsoft.com
@@||goformative.com
@@||covidvaccine.oregon.gov
@@||oregon.gov
@@||docs.google.com
@@||slides.google.com
@@||sheets.google.com
@@||drive.google.com
